<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzp-kv-QVP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qvq-Lm-vTn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uzp-kv-QVP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEw-QQ-esn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-t6-qUW">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="K1B-me-CzC"/>
                                    <constraint firstAttribute="width" constant="185" id="LgX-0T-djG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="uzp-kv-QVP" eventType="touchUpInside" id="KSy-kz-uqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWX-Xo-Pbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOF-t6-qUW" firstAttribute="centerY" secondItem="oEw-QQ-esn" secondAttribute="centerY" id="a7E-1i-BnJ"/>
                            <constraint firstItem="tOF-t6-qUW" firstAttribute="centerX" secondItem="oEw-QQ-esn" secondAttribute="centerX" id="dFo-PX-Ffb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2De-3L-fek" kind="presentation" identifier="loginToHome" id="0gf-Sa-XU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6B-QE-P8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007.2" y="97.601199400299862"/>
        </scene>
        <!--Home-->
        <scene sceneID="gz8-JO-p3W">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="QEC-hS-fva" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X2g-9U-omp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="HbU-MF-Yt5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbU-MF-Yt5" id="3le-88-7Ip">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-LS-vtt">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OoF-nK-bwr"/>
                                                <constraint firstAttribute="height" constant="65" id="qL8-gP-tHP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94p-Cg-o0T">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-lM-xzQ">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AWe-lM-xzQ" firstAttribute="bottom" secondItem="3le-88-7Ip" secondAttribute="bottomMargin" id="93O-Ca-jRt"/>
                                        <constraint firstItem="RiH-LS-vtt" firstAttribute="top" secondItem="3le-88-7Ip" secondAttribute="topMargin" id="GVd-q9-0yF"/>
                                        <constraint firstItem="AWe-lM-xzQ" firstAttribute="trailing" secondItem="3le-88-7Ip" secondAttribute="trailingMargin" id="JB5-nl-Vc3"/>
                                        <constraint firstItem="94p-Cg-o0T" firstAttribute="top" secondItem="3le-88-7Ip" secondAttribute="topMargin" id="K3X-6n-4ks"/>
                                        <constraint firstItem="94p-Cg-o0T" firstAttribute="leading" secondItem="RiH-LS-vtt" secondAttribute="trailing" constant="8" id="irp-zR-qsC"/>
                                        <constraint firstItem="AWe-lM-xzQ" firstAttribute="top" secondItem="94p-Cg-o0T" secondAttribute="bottom" constant="4" id="vZD-83-QlM"/>
                                        <constraint firstItem="RiH-LS-vtt" firstAttribute="leading" secondItem="3le-88-7Ip" secondAttribute="leadingMargin" id="wH7-8W-HVh"/>
                                        <constraint firstItem="AWe-lM-xzQ" firstAttribute="leading" secondItem="RiH-LS-vtt" secondAttribute="trailing" constant="8" id="wZw-LD-QoS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="RiH-LS-vtt" id="soQ-Hp-Dnu"/>
                                    <outlet property="tweetContent" destination="AWe-lM-xzQ" id="3h0-ud-4au"/>
                                    <outlet property="userNameLabel" destination="94p-Cg-o0T" id="M3b-Ua-GOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEC-hS-fva" id="hV4-fR-ocg"/>
                            <outlet property="delegate" destination="QEC-hS-fva" id="n6y-fQ-iub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qF8-VV-6Nd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ell-ui-Ie9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="QEC-hS-fva" id="vfQ-TE-vPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3g-Of-Jiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xt2-s0-gKS">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2De-3L-fek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lc1-9O-jwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="QEC-hS-fva" kind="relationship" relationship="rootViewController" id="JZw-I1-uQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRh-ne-XXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
